SESSION_ID=Baraka-MD$K8L8kNf5
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
